package com.example.lab11.ui.home

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class HomeViewModel : ViewModel() {

    private val _text = MutableLiveData<String>().apply {
        value = "ГБПОУ ВО «БТПИТ» образовано в соответствии с постановлением правительства Воронежской области от 20 мая 2015 года № 401 в результате реорганизации в форме слияния государственного образовательного бюджетного учреждения среднего профессионального образования Воронежской области «Борисоглебский индустриальный техникум», государственного образовательного бюджетного учреждения среднего профессионального образования Воронежской области «Борисоглебский техникум информатики и вычислительной техники» и государственного образовательного бюджетного учреждения начального профессионального образования Воронежской области «Профессиональное училище № 34 г. Борисоглебска», зарегистрировано в качестве юридического лица 11 сентября 2015 г. \\n \\t В настоящее время в техникуме реализуется следующие специальности и профессии:\\n 09.02.01 Компьютерные системы и комплексы\\n 09.02.04 Информационные системы (по отраслям)\\n 09.02.05 Прикладная информатика (по отраслям)\\n 09.02.07 Информационные системы и программирование\\n 15.02.08 Технология машиностроения\\n 38.02.01 Экономика и бухгалтерский учет (по отраслям)\\n 40.02.01 Право и организация социального обеспечения\\n 44.02.01 Дошкольное образование\\n 44.02.05 Коррекционная педагогика в начальном образовании\\n 43.02.13 Технология парикмахерского искусства\\n 15.01.05 Сварщик\\n 43.01.09 Повар, кондитер\\n \"\n"
    }
    val text: LiveData<String> = _text
}